<footer id="footerArea">
    <a href="#" class="top_move">
        <span>TOP</span></a>
    <div class="footer_inner">
        <div class="footer_left">
            <img src="./common/images/logo_bottom.png" alt="동화약품하단로고">
            <ul class="bottom_menu">
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">이메일무단수집거부</a></li>
            </ul>
            <address>
                    04522 서울특별시 중구 남대문로9길 24 패스트파이브 타워 6~8층<br>
                    Tel : 02-2021-9300 Mail : dongwha@dong-wha.co.kr
            </address>
            <p class="copy">Copyright(c) DONG WHA PHARM. CO., LTD. All Rights Reserved.</p>
        </div>
        <div class="footer_right">
            <div class="family">
                <a class="arrow" href="#">Family Site &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span><i class="fa-solid fa-chevron-up"></i></span>
                </a>
                <ul class="aList">
                    <li><a href="https://www.dw1897.co.kr/emall/" target="_blank" title="사이트 새창에 열림">동화 eMall</a></li>
                    <li><a href="http://www.whalmyungsu.co.kr/new/main.html" target="_blank" title="사이트 새창에 열림">활명수</a></li>
                    <li><a href="http://www.myeach.co.kr/"  target="_blank" title="사이트 새창에 열림">잇치</a></li>
                    <li><a href="http://www.dwpharm-dc.com/"  target="_blank" title="사이트 새창에 열림">더마코스메틱</a></li>
                </ul>
            </div>
            <ul class="sns">
                <li class="sns01"><a href="https://www.instagram.com/dongwha_pharm/?hl=ko" target="_blank" title="동화약품 인스타그램"></a></li>
                <li class="sns02"><a href="https://comic.naver.com/webtoon/list?titleId=360841" target="_blank" title="동화약품 네이버 웹툰"></a></li>
                <li class="sns03"><a href="https://www.youtube.com/channel/UCTvDA4HjUraby5HIHxRJD4A" target="_blank" title="동화약품 유튜브"></a></li>
            </ul>
        </div>
    </div>
</footer>